<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Novo Torneio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="registo.css">
    <script type="module" src="registo.js" defer></script>

    <!-- <meta http-equiv="Content-Security-Policy" content="connect-src 'self' http://127.0.0.1:8000"> -->
    <!-- style added here since its few things -->
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #42e3ff; 
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #32a0ea; 
        }
        nav {
            background-color: rgba(0, 0, 0, 0.5);
            height: 60px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }
        .navTabs {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 2rem;
            list-style: none;
        }
        .navTabs a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 0 1rem;
            
        }
        .navTabs a:hover {
            color: #e5a950;
        }
        .navButtons {
             padding: 0 2rem;
            list-style: none;
            
        }
        .navButtons a {
            color: #50b6e5;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 0 1rem;
        }
        .navButtons a:hover {
            color: #fff;
        }

    </style>
</head>

<body>
    <nav>
        <ul class="navTabs">
            <li>
                <a href="registo.html" data-key="HOME_NAV">Inicio</a>
            </li>
            <li>
                <a href="novoTorneio.html" data-key="CREATE_TOURNAMENT_NAV">Crie Torneios</a>
            </li>
        
            <li class="navButtons">
                <a href="#" id="engBtn">English</a>
            
                <a href="#" id="ptBtn">Português</a>
            </li>
    </ul>
    </nav>
    <main>
        <div class="left-part">
            <i class="fa fa-table-tennis fa-4x"></i>
            <h1 data-key="TOURNAMENT_NAME">Torneio da Primavera</h1>
            <p data-key="TOURNAMENT_PRIZES">Prémios até ao 10º lugar</p>
            <div class="btn-group">
                <a class="btn-item" href="#" data-key="RULES">Regulamento</a>
                <a class="btn-item" href="#" data-key="MEMBERS">Membros</a>
            </div>
        </div>
        <form autocomplete="off" novalidate>
            <div class="title">
                <i class="fas fa-pencil-alt"></i>
                <h2 data-key="CREATE_TOURNAMENT_TITLE">Crie o seu torneio</h2>
            </div>
            <div class="submission-status"></div>
            <div class="info">
                <div class="field">
                    <label data-key="TOURNAMENT_NAME_LABEL">Nome do Torneio <span class="required">*</span></label>
                    <input  type="text" name="tournamentName" required
                            data-validation="tournamentName"
                            value="Tournament name"
                            placeholder="Tournament name *"
                            data-key="TOURNAMENT_NAME_LABEL">
                    <span class="status"></span>
                </div>
                <div class="field">
                    <label data-key="TOURNAMENT_LOCATION">Localização do Torneio  <span class="required">*</span></label>
                    <input  type="text" name="localActivity" required autofocus
                            data-validation="localActivity"
                            value="Lisboa"
                            placeholder="Localização do torneio *">
                    <span class="status"></span>
                </div>
                <div class="field">
                    <label data-key="TOURNAMENT_START_DATE">Data de Início Prevista <span class="required">*</span></label>
                    <input  type="text" id="startDate" name="startDate"
                            data-validation="date_DD/MM/YYYY"
                            value="06/06/2023"
                            placeholder="Data Prevista Inicio Torneio (DD/MM/AAAA)">
                    <span class="status"></span>
                </div>
                <div class="field">
                    <label data-key="TOURNAMENT_END_DATE">Data de Fim Prevista <span class="required">*</span></label>
                    <input  type="text" id="endDate" name="endDate"
                            data-validation="date_DD/MM/YYYY"
                            value="12/06/2023"
                            placeholder="Data Prevista Fim Torneio (DD/MM/AAAA)">
                    <span class="status"></span>
                </div>
                <div class="field">
                    <label data-key="PARTICIPANTS_CAPACITY">Capacidade de participantes</label>
                    <select id="level" name="level" required data-validation>
                        <option data-key="TO_BE_DEFINED_OPTION" value="toBeDefined" selected>A definir</option>
                        <option value="max10">0-10</option>
                        <option value="entre11e25">11-25</option>
                        <option value="entre26a35">26-35</option>
                        <option value="entre36a45">36-45</option>
                        <option data-key="UNLIMITED_OPTION" value="ilimitado">Ilimitado</option>
                    </select>
                    <span class="status"></span>
                </div>
            </div>
            <div class="checkbox">
                <input type="checkbox" name="privacyPolice" required 
                        checked="true"
                        data-validation>
                <span data-key="PRIVACY_POLICY_MSG2">
                    Li e concordo com a 
                    <a href="https://www.ttennis.com/privacy-policy"
                        data-key="PRIVACY_POLICY2">Política de privacidade</a>.
                </span>
                <span class="status"></span>
            </div>
            <button type="button" id="submit" href="/" data-key="SUBMIT_BTN2">Submeter</button>
            <button type="button" id="reset" href="/" data-key="RESET_BTN2">Limpar</button>
        </form>
    </main>
    <script src="locale.js"></script>
</body>

</html>