<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Média de números</title>
    <link rel="stylesheet" href="geral.css">
    <script src="media.js"></script>
</head>
<body>
    <div class="container">  
        <form id="contact">
            <h3>Calculo da média dos números</h3>
            <fieldset>
                <label>Números</label>
                <input id="numbers" type="text" min="1" value="1"
                        tabindex="1" required autofocus>                        
            </fieldset>      
            <fieldset>
                <button id="go" type="button">Calcular</button>
            </fieldset>            
        </form>
    </div>     
    
    
 
</body>
</html>